@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}

nav{
    display: flex;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0 50px 0 80px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    padding: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #566573;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}


/* Header part code start  */
header{
    background-image: url("image/banner.jpg");
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/* Responsive work Start  */
@media only screen and (max-width: 940px){
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202a;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
}


/* First section of main tag code start */
.first-section{
    background-color: #16213e;
    padding-bottom: 80px;
}
.service-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
.service-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1100px;
    margin: 0 auto;
    grid-gap: 25px;
}
.single-service{
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px grey;
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}


/* second section of main code start  */
.second-section{
    background-color: #154360;
    padding: 50px 0 100px 0;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}
.smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
    transition: 0.5s;
}
.smart-text a:hover{
    background-color: rgb(184, 139, 84);
}


/* Third section "about" of main code start  */
.third-section{
    background-image: url("image/about-section.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
.about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;
    margin-left: 200px;
    margin-right: 200px;
}
.more-about-text h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-text ul{
    margin: 20px 0;
}
.more-about-text a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
    transition: 0.5s;
}
.more-about-text a:hover{
    background-color: rgb(139, 139, 58);
    color: white;
}
.about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-items{
    background-color: #eaecee;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}
.about-single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* Advice section code start  */
.fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
}
.advice-img-box img{
    width: 100%;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
    margin-top: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
}
.advice-icons{
    text-align: center;
}
.advice-icons a{
    margin: 0 5px;
    border: 1px solid black;
    transition: 0.5s;
}
.single-advice a:hover{
    background-color: wheat;
}

/* contact section code start here  */
.contact-section{
    background-image: linear-gradient(#3958a25e, #4089c7), url("image/contact.jpg");
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497d3;
    border-radius: 10px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497d3;
    font-size: 18px;
}
.form-input::placeholder{
    color: #4497d3;
    font-size: 18px;
    font-weight: bold;
}
.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.5s;
}
.submit-btn:hover{
    background-color: #16213e;
}












/* first section of main tag media query code start  */
@media only screen and (max-width:688px) {
/* service section code start  */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    .single-service{
        margin: 5px 20px;
    }

/* smart area code start  */
    .smart-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }

/* about section code start  */
    .about-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    }
    .about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }

/* start advice section code  */
    .advice-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    }
    .advice-icons{
        text-align: left;
    }
    .advice-icons a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }
/* Start contact section code  */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 20px 30px;
    }
}



@media only screen and (min-width: 689px) and (max-width: 1099px) {
/* service section code start  */
    .service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

/* smart section code start  */
    .smart-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }

/* about section code start  */
    .about-parent{
    display: block;
    margin-left: 70px;
    margin-right: 70px;
    }
    .about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

/* advice section code start here */
    .advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-icons{
        text-align: center;
    }
    .advice-icons a{
        margin: 10px 5px;
    }
/* Start contact section code  */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 40px 50px;
    }
}





